# company_project

./: docker-compose.yml  init_order.sql  init_user.sql  settings.gradle
common/: build.gradle
common/src/main/kotlin/uz/uztelecom/common/model/: Order.kt  User.kt
dockerfiles/: order-service.Dockerfile  orderdb.Dockerfile  user-service.Dockerfile  userdb.Dockerfile
order/order-common/: build.gradle
order/order-common/src/main/kotlin/uz/uztelecom/order-common/model/: OrderFactory.kt  OrderService.kt
order/order-service/: build.gradle
order/order-service/src/main/kotlin/uz/uztelecom/: Main.kt
order/order-service/src/main/kotlin/uz/uztelecom/order-service/: OrderLauncher.kt  OrderServiceImp.kt
order/order-service/src/main/kotlin/uz/uztelecom/order-service/config/: OrderDBSourceConfig.kt  OrderJsonRpcClient.kt  OrderJsonRpcConfig.kt  OrderRpcConfig.kt
order/order-service/src/main/kotlin/uz/uztelecom/order-service/repository/: OrderRepository.kt
order/order-service/src/main/resources/: application.properties  default-config.properties
user/user-common/: build.gradle
user/user-common/src/main/kotlin/uz/uztelecom/user-common/model/: UserCommonFactory.kt  UserService.kt
user/user-service/: build.gradle
user/user-service/src/main/kotlin/uz/uztelecom/: Main.kt
user/user-service/src/main/kotlin/uz/uztelecom/user-service/: UserLauncher.kt  UserServiceImp.kt
user/user-service/src/main/kotlin/uz/uztelecom/user-service/config/: UserDBSourceConfig.kt  UserJsonRpcConfig.kt  UserRpcConfig.kt
user/user-service/src/main/kotlin/uz/uztelecom/user-service/repository/: UserRepository.kt
user/user-service/src/main/resources/: application.properties  default-config.properties
