plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.6'
    implementation project(":common")
}

task prepareKotlinBuildScriptModel {

}
